# Map Agent Configuration
ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImMwZjg1MzI5NmFiMjRhMjBiNDAzMTYxYjRiOWVjZDkwIiwiaCI6Im11cm11cjY0In0="
GEMINI_API_KEY="AIzaSyCwtgGaL73MWzIOEi9gJ3LSnJrEpXXZ-dU"
GEMINI_MODEL="gemini-2.0-flash"
OSM_COUNTRY_CODES="lb"
